!
frr version 8.4
frr defaults datacenter
hostname r7
service integrated-vtysh-config
log file /var/log/frr/ospfd.log debugging
!
interface eth0
 ip address 10.0.67.7/24
!
interface eth1
 ip address 172.22.78.7/24
!
router ospf
 ospf router-id 10.0.67.7
 network 10.0.67.0/24 area 0.0.0.0
 network 172.22.78.0/24 area 0.0.0.2
!
agentx
!
end
