!
frr version 8.4
frr defaults datacenter
hostname r7
service integrated-vtysh-config
log file /var/log/frr/ospfd.log debugging
!
interface eth0
 ip address 10.0.67.7/24
!
interface eth1
 ip address 172.22.78.7/24
!
interface eth2
 ip address 10.0.37.7/24
!
router ospf
 ospf router-id 10.0.67.7
 network 10.0.67.0/24 area 0.0.0.0
 network 172.22.78.0/24 area 0.0.0.2
!
router isis 1
 is-type level-1-2
 net 49.0002.0000.0000.0007.00
!
interface eth0
 ip router isis 1
!
interface eth1
 ip router isis 1
!
interface eth2
 ip router isis 1
!
agentx
!
end
