!
! FRR Configuration with full northbound API support
!
frr version 8.4
frr defaults datacenter
hostname frr-router
service integrated-vtysh-config
!
! Enable northbound APIs
!
interface eth0
 ip ospf area 0.0.0.0
!
router ospf
 ospf router-id 172.20.0.10
 network 172.20.0.0/24 area 0.0.0.0
!
! Enable SNMP AgentX
agentx
!
end
