!
frr version 8.4
frr defaults datacenter
hostname r4
service integrated-vtysh-config
log file /var/log/frr/ospfd.log debugging
!
interface eth0
 ip address 172.21.14.4/24
!
interface eth1
 ip address 172.21.45.4/24
!
router ospf
 ospf router-id 172.21.14.4
 network 172.21.14.0/24 area 0.0.0.1
 network 172.21.45.0/24 area 0.0.0.1
!
agentx
!
end
