!
frr version 8.4
frr defaults datacenter
hostname r6
service integrated-vtysh-config
log file /var/log/frr/ospfd.log debugging
!
interface eth0
 ip address 10.0.56.6/24
!
interface eth1
 ip address 10.0.67.6/24
!
router ospf
 ospf router-id 10.0.56.6
 network 10.0.56.0/24 area 0.0.0.0
 network 10.0.67.0/24 area 0.0.0.0
!
agentx
!
end
