!
! FRR Configuration with full northbound API support
!
frr version 8.4
frr defaults datacenter
hostname frr-router
service integrated-vtysh-config
log file /var/log/frr/ospfd.log debugging
!
! Enable northbound APIs
!
!
router ospf
 ospf router-id 172.21.0.1
 network 172.21.123.0/24 area 0.0.0.1
 network 172.21.14.0/24 area 0.0.0.1
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0001.00
!
interface eth0
 ip router isis 1
!
interface eth1
 ip router isis 1
!
! Enable SNMP AgentX
agentx
!
end
