!
! FRR Configuration with full northbound API support
!
frr version 8.4
frr defaults datacenter
hostname frr-router
service integrated-vtysh-config
log file /var/log/frr/ospfd.log debugging
!
! Enable northbound APIs
!
interface eth0
 ip address 172.21.123.11/24
!
interface eth1
 ip address 172.21.14.11/24
!
router ospf
 ospf router-id 172.21.0.1
 network 172.21.123.0/24 area 0.0.0.1
 network 172.21.14.0/24 area 0.0.0.1
!
! Enable SNMP AgentX
agentx
!
end
