!
frr version 8.4
frr defaults datacenter
hostname r8
service integrated-vtysh-config
log file /var/log/frr/ospfd.log debugging
!
router ospf
 ospf router-id 172.22.78.8
 network 172.22.78.0/24 area 0.0.0.2
!
router isis 1
 is-type level-1
 net 49.0002.0000.0000.0008.00
!
interface eth0
 ip router isis 1
!
agentx
!
end
