!
frr version 8.4
frr defaults datacenter
hostname r8
service integrated-vtysh-config
log file /var/log/frr/ospfd.log debugging
!
interface eth0
 ip address 172.22.78.8/24
!
router ospf
 ospf router-id 172.22.78.8
 network 172.22.78.0/24 area 0.0.0.2
!
agentx
!
end
