!
frr version 8.4
frr defaults datacenter
hostname r5
service integrated-vtysh-config
log file /var/log/frr/ospfd.log debugging
!
interface eth0
 ip address 172.21.45.5/24
!
interface eth1
 ip address 10.0.56.5/24
!
router ospf
 ospf router-id 172.21.45.5
 network 172.21.45.0/24 area 0.0.0.1
 network 10.0.56.0/24 area 0.0.0.0
!
agentx
!
end
