!
frr version 8.4
frr defaults datacenter
hostname r5
service integrated-vtysh-config
log file /var/log/frr/ospfd.log debugging
!
router ospf
 ospf router-id 172.21.45.5
 network 172.21.45.0/24 area 0.0.0.1
 network 10.0.56.0/24 area 0.0.0.0
!
router isis 1
 is-type level-1-2
 net 49.0001.0000.0000.0005.00
 net 49.0000.0000.0000.0005.00
!
interface eth0
 ip router isis 1
!
interface eth1
 ip router isis 1
!
agentx
!
end
