!
frr version 8.4
frr defaults datacenter
hostname r3
service integrated-vtysh-config
log file /var/log/frr/ospfd.log debugging
!
router ospf
 ospf router-id 172.21.0.3
 network 172.21.123.0/24 area 0.0.0.1
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0003.00
!
interface eth0
 ip router isis 1
!
!interface eth1
! ip router isis 1
!
agentx
!
end
