agentaddress udp:161
rocommunity public
master agentx

agentxsocket /var/agentx/master
agentxperms 777 777
view    systemview    included   .1.3.6.1.2.1.14
view    systemview    included   .1.3.6.1.2.1.138