!
frr version 8.4
frr defaults datacenter
hostname r2
service integrated-vtysh-config
log file /var/log/frr/ospfd.log debugging
!
interface eth0
 ip address 172.21.123.2/24
!
router ospf
 ospf router-id 172.21.0.2
 network 172.21.123.0/24 area 0.0.0.1
!
agentx
!
end
